<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:text="User email"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastMessage"
        android:text="last message"
        android:textSize="14sp"
        android:layout_margin="5dp"

        ></TextView>
    <!--android:scrollbars="horizontal"-->


</LinearLayout>